<?xml version="1.0"?>
<project name="MOOCdbFeatureExtract" default="dist" basedir=".">
    <description>
        Java-based MOOCdb Feature Extractor workflow component.
    </description>

    <!-- set global properties for this build -->
    <property file="build.properties" />
    <property name="source" location="${basedir}/source" />
    <property name="build" location="${basedir}/build" />
    <property name="dist" location="${basedir}/dist" />
    <property name="lib" location="../CommonLibraries" />
    <property name="javadoc" location="${basedir}/javadoc" />

    <property name="version" value="1.0" />

    <property name="component.id" value="MOOCdbFeatureExtractor" />
    <property name="component.version" value="v${version} 2016" />

    <property name="ToolTemplate.jar" value="${dist}/${component.id}-${version}.jar" />

    <path id="lib.path">
        <fileset dir="${lib}">
            <include name="**/**.jar" />
        </fileset>
    </path>

    <path id="spring.lib.path">
        <fileset dir="${lib}/spring">
            <include name="**/spring.jar" />
        </fileset>
    </path>

    <path id="hibernate.lib.path">
        <fileset dir="${lib}/hibernate">
            <include name="**/hibernate3.jar" />
            <include name="**/dom4j-1.6.1.jar" />
            <include name="**/antlr-2.7.6.jar" />
            <include name="**/asm.jar" />
            <include name="**/asm-attrs.jar" />
            <include name="**/cglib-2.1.3.jar" />
            <include name="**/ehcache-1.2.3.jar" />
            <include name="**/jta.jar" />
            <include name="**/commons-collections-2.1.1.jar" />
        </fileset>
        <fileset dir="${lib}">
            <include name="**/commons-logging.jar" />
        </fileset>
    </path>

    <path id="run.classpath">
        <pathelement path="${ToolTemplate.jar}" />
        <path refid="lib.path" />
        <path refid="spring.lib.path" />
        <path refid="hibernate.lib.path" />
        <pathelement path="." />
    </path>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />

        <path id="build-classpath">
            <fileset dir="${lib}">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${lib}/spring">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${lib}/hibernate">
                <include name="*.jar" />
            </fileset>
        </path>
        <manifestclasspath property="lib.list" jarfile="${ToolTemplate.jar}">
            <classpath refid="run.classpath" />
        </manifestclasspath>
        <jar jarfile="${ToolTemplate.jar}" basedir="${build}"
                includes="edu/cmu/pslc/learnsphere/transform/MOOCdb/**" >
            <manifest>
                <attribute name="Main-Class" value="edu.cmu.pslc.learnsphere.transform.MOOCdb.FeatureExtractMain" />
                <attribute name="Class-Path" value="${lib.list}" />
            </manifest>
            <fileset file="log4j.properties" />
        </jar>
    </target>


    <target name="init">
        <!-- Create the time stamp in DSTAMP -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${source} into ${build} -->
        <javac srcdir="${source}" destdir="${build}" debug="on"
            target="1.7" source="1.7" >
            <classpath refid="lib.path" />
            <classpath refid="spring.lib.path" />
            <classpath refid="hibernate.lib.path" />
        </javac>
    </target>

    <!-- Delete the temporary directories. -->
    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${javadoc}" />
    </target>

    <target name="javadoc" depends="compile" description="Create javadoc documentation">
        <mkdir dir="${javadoc}" />
        <javadoc sourcepath="${source}" destdir="${javadoc}" packagenames="*.*" author="true" private="true" version="true" doctitle="&lt;h1&gt;${component.id} (Version ${component.version})&lt;/h1&gt;" windowtitle="${component.id} (Version ${component.version})">
            <classpath refid="lib.path" />
        </javadoc>
    </target>

    
    <target name="runComponent" depends="clean, compile, dist" description="executes MOOCdbFeatureExtractor">
        <java classname="edu.cmu.pslc.learnsphere.transform.MOOCdb.FeatureExtractMain" fork="true">
            <classpath refid="run.classpath" />
            <arg value="-componentXmlFile" />
            <arg value="${basedir}/test/components/ComponentMOOCdbFeatureExtract.xml" />
            <arg value="-workflowDir" />
            <arg value="${basedir}/test/" />
            <arg value="-toolDir" />
            <arg value="${basedir}/" />
            <arg value="-schemaFile" />
            <arg value="${basedir}/schemas/MOOCdbFeatureExtract_v1_0.xsd" />
            <arg value="-userId" />
            <arg value="1" />
            <jvmarg value="-Xmx1048m"/>
            <!-- <arg value="-preprocess" />   Use this to test preprocessing. -->

        </java>
    </target>
</project>
