# ---------- REQUIRED FIELDS ----------
component.name=KMeansClustering
component.type=analysis
component.lang=python
component.version=1.0
component.description=Perform K-Means clustering on selected columns from tab-delimited data

component.pkg=edu.cmu.learnsphere.analysis

# ---------- AUTHOR ----------
component.author=Jharana Sapkota
component.author.email=jharana@vt.edu

# ---------- PROGRAM ----------
component.program.dir=/Users/jhara/OneDrive/Desktop/WorkflowComponents/KMeansClustering/program
component.program.file=main.py

# ---------- INPUTS ----------
component.num_input_nodes=1
input.0.type=tab-delimited
input.0.min_num_files=1
input.0.max_num_files=1

# ---------- OUTPUTS ----------
component.num_outputs=1
output.0.type=tab-delimited
output.0.name=kmeans_output.txt

# ---------- OPTIONS ----------
component.num_options=2

option.0.name=excludeAttr
option.0.id=Attribute_to_Exclude
option.0.label=Attribute to exclude
option.0.type=FileInputHeader
option.0.default=.*
option.0.inputNodeIndex=0
option.0.inputFileIndex=0

option.1.name=numClusters
option.1.id=Number_of_Clusters
option.1.label=Number of Clusters
option.1.type=xs:integer
option.1.default=3
