#uses both FileAppender and ConsoleAppender
log4j.rootLogger=DEBUG, stdout, R

#Configures the RollingFileAppender, comment this part if DailyRollingFileAppender is used

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=WorkflowComponent.log
log4j.appender.R.encoding=UTF-8
log4j.appender.R.MaxFileSize=1000MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p: [%t] %c %d{dd MMM yyyy HH:mm:ss,SSS} - %m%n

#Configures the ConsoleAppender, comment this part if only R is used

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: [%t] %c %d{dd MMM yyyy HH:mm:ss,SSS} - %m%n


#to change logging level for a specific datashop package
log4j.logger.edu.cmu.pslc.datashop.extractors=INFO
log4j.logger.edu.cmu.pslc.learnsphere=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.edu.cmu.pslc=INFO

