component.interpreter.path=/usr/java/jdk1.8.0_131/bin/java
component.program.path=dist/ImportXAPI-1.0.jar -Djava.util.prefs.systemRoot=/usr/java/jdk1.8.0_131/jre/ -Djava.util.prefs.userRoot=/usr/java/jdk1.8.0_131/jre/ -cp /datashop/workflow_components/CommonLibraries/json2flat-1.0.3.jar
