AffectiveTweets:1.0.1
AnDE:1.2.1
AnalogicalModeling:0.04
ArabicStemmers_LightStemmers:1.0.0
Auto-WEKA:2.6.1
BANGFile:1.0.0
CAAR:1.0
CHIRP:1.0.1
CLOPE:1.0.1
CVAttributeEval:1.0.0
DMI:1.1
DMNBtext:1.0.1
DTNB:1.0.4
DilcaDistance:1.0.1
DistributionBasedBalance:1.0.0
EAR4:1.0
EBMC:1.0.0
EMImputation:1.0.1
EvolutionarySearch:1.0.2
ForestPA:1.0
GPAttributeGeneration:1.0.0
GenClustPlusPlus:1.5
HMM:0.1.1
IBkLG:1.0.1
IPCP:1.0.1
IWSS:1.0.0
IWSSembeddedNB:1.0.0
J48Consolidated:3.1
J48graft:1.1.5
JCDT:1.0.0
JDBCDriversDummyPackage:1.0.1
LVQ:1.0.1
LibLINEAR:1.9.8
LibSVM:1.0.10
MODLEM:1.0.0
MTreeClusterer:1.0.0
MultiObjectiveEvolutionaryFuzzyClassifier:1.0.1
MultiObjectiveEvolutionarySearch:1.0.0
NNge:1.0.3
OpenmlWeka:0.9.5
PSOSearch:1.2.0
RBFNetwork:1.0.8
RPlugin:1.3.26
RankCorrelation:1.0.0
RankerByDTClassification:1.0.0
RerankingSearch:1.1.0
Rseslib:3.1.2
SMOTE:1.0.3
SPMFWrapper:0.0.2
SPegasos:1.0.1
SSF:1.0.1
SVMAttributeEval:1.0.1
SelfOrganizingMap:1.0.3
SparseGenerativeModel:1.4.9
StudentFilters:2.0.0
SysFor:1.0
TPP:1.0.6
WekaExcel:1.0.7
WekaODF:1.0.4
WekaPyScript:0.6.0
WiSARD:1.0.1
XMeans:1.0.6
alternatingDecisionTrees:1.0.6
alternatingModelTrees:1.0.0
anonymizationPackage:1.0.1
arxAnonymizer:1.0.0
associationRulesVisualizer:1.0.3
attributeSelectionSearchMethods:1.0.7
baggedLocalOutlierFactor:1.0.0
bayesianLogisticRegression:1.0.5
bestFirstTree:1.0.4
calibrationCurve:1.0.0
cascadeKMeans:1.0.4
cassandraConverters:1.0.1
chiSquaredAttributeEval:1.0.4
citationKNN:1.0.1
classAssociationRules:1.0.3
classificationViaClustering:1.0.8
classificationViaRegression:1.0.1
classifierBasedAttributeSelection:1.0.5
classifierErrors:1.0.1
clojureClassifier:1.0.1
complementNaiveBayes:1.0.3
conjunctiveRule:1.0.4
consistencySubsetEval:1.0.5
costSensitiveAttributeSelection:1.0.3
dagging:1.0.3
decorate:1.0.2
denormalize:1.0.3
discriminantAnalysis:1.0.2
distributedWekaBase:1.1.17
distributedWekaHadoop:1.1.17
distributedWekaHadoop2:1.1.17
distributedWekaHadoop2Libs:1.0.1
distributedWekaHadoopCore:1.1.22
distributedWekaHadoopLibs:1.0.1
distributedWekaSpark:1.1.9
distributedWekaSparkDev:1.1.3
dualPerturbAndCombine:1.0.0
elasticNet:1.0.0
ensembleLibrary:1.0.6
ensemblesOfNestedDichotomies:1.0.6
extraTrees:1.0.2
fastCorrBasedFS:1.0.1
filteredAttributeSelection:1.0.1
functionalTrees:1.0.4
fuzzyLaticeReasoning:1.0.1
fuzzyUnorderedRuleInduction:1.0.2
gaussianProcesses:1.0.1
generalizedSequentialPatterns:1.0.1
grading:1.0.1
graphgram:1.0.0
gridSearch:1.0.11
hiddenNaiveBayes:1.0.1
hiveJDBC:1.0.0
hotSpot:1.0.5
hyperPipes:1.0.1
imageFilters:1.0.3
isolationForest:1.0.2
isotonicRegression:1.0.1
iterativeAbsoluteErrorRegression:1.0.0
jfreechartOffscreenRenderer:1.0.5
jsonFieldExtractor:1.0.0
kernelLogisticRegression:1.0.0
kfGroovy:1.0.14
kfKettle:1.0.4
kfPMMLClassifierScoring:1.0.2
largeScaleKernelLearning:1.0.4
latentSemanticAnalysis:1.0.5
lazyAssociativeClassifier:1.0.0
lazyBayesianRules:1.0.1
leastMedSquared:1.0.1
levenshteinEditDistance:1.0.1
linearForwardSelection:1.0.1
localOutlierFactor:1.0.6
logarithmicErrorMetrics:1.0.0
massiveOnlineAnalysis:2018.06.0
metaCost:1.0.3
metaphorSearchMethods:1.0.2
multiBoostAB:1.0.1
multiInstanceFilters:1.0.9
multiInstanceLearning:1.0.10
multiLayerPerceptrons:1.0.10
multilayerPerceptronCS:1.0.1
multisearch:2017.3.28
naiveBayesTree:1.0.4
netlibNativeLinux:1.0.2
netlibNativeOSX:1.0.1
netlibNativeWindows:1.0.1
newKnowledgeFlowStepExamples:1.0.0
niftiLoader:1.0.1
normalize:1.0.1
oneClassClassifier:1.0.4
optics_dbScan:1.0.5
ordinalClassClassifier:1.0.5
ordinalLearningMethod:1.0.1
ordinalStochasticDominance:1.0.1
paceRegression:1.0.1
partialLeastSquares:1.0.5
percentageErrorMetrics:1.0.1
predictiveApriori:1.1.5
prefuseGraph:1.0.4
prefuseGraphViewer:1.0.4
prefuseTree:1.0.2
probabilisticSignificanceAE:1.0.1
probabilityCalibrationTrees:1.0.0
raceSearch:1.0.1
racedIncrementalLogitBoost:1.0.1
realAdaBoost:1.0.1
regressionByDiscretization:1.0.1
ridor:1.0.1
rotationForest:1.0.2
sasLoader:1.0.0
scatterPlot3D:1.0.7
scriptingClassifiers:1.1.3
sequentialInformationalBottleneckClusterer:1.0.1
simpleCART:1.0.4
simpleEducationalLearningSchemes:1.0.1
snowball-stemmers:1.0.2
stackingC:1.0.3
streamingUnivariateStats:1.0.1
supervisedAttributeScaling:1.0.0
tabuAndScatterSearch:1.0.1
tertius:1.0.1
thresholdSelector:1.0.3
tigerjython:1.0.3
timeSeriesFilters:1.0.0
timeseriesForecasting:1.1.25
userClassifier:1.0.3
vfdr:1.0.0
vines:1.0.0
votingFeatureIntervals:1.0.1
wavelet:1.0.1
wekaDeeplearning4j:1.5.8
wekaPython:1.0.9
wekaServer:1.1.8
winnow:1.0.1
